{
  "name": "@xg4/hello",
  "version": "0.2.1",
  "description": "rollup boilerplate for typescript",
  "keywords": [
    "boilerplate",
    "library",
    "rollup",
    "typescript"
  ],
  "homepage": "https://github.com/xg4/rollup-typescript-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/xg4/rollup-typescript-boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xg4/rollup-typescript-boilerplate.git"
  },
  "license": "MIT",
  "author": "xg4 <xingor4@gmail.com>",
  "exports": {
    ".": {
      "types": "./dist/types",
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "browser": "./dist/index.umd.js",
  "types": "./dist/types",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && npm run build:types && npm run build:js",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ],
    "*.{json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.4",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/lodash": "4.14.182",
    "husky": "^8.0.0",
    "lint-staged": "^12.4.2",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.1",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "19.0.3",
    "typescript": "^4.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
